<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesIniciales"
    android:background="@drawable/gradient_background1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="336dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thebox_solotexto" />

    <TextView
        android:id="@+id/mostrarNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/administrar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/changa_one"
        android:onClick="accederCaja"
        android:text="Administrar Caja"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrarNombreUsuario" />

    <Button
        android:id="@+id/registrarCaja"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/changa_one"
        android:onClick="registrarCaja"
        android:text="Registrar Caja"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administrar" />

    <Button
        android:id="@+id/escanearQR"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/changa_one"
        android:onClick="leerQR"
        android:text="Escanear QR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrarCaja" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="101dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="regresar"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha" />


</androidx.constraintlayout.widget.ConstraintLayout>